# hdfs-ec-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/sodonnell/: ECBlockSizeReport.java  ECChecker.java  ECFileValidator.java  ECStripeReader.java  ECValidateUtil.java  ECValidatorConfigKeys.java  Iterations.java  StripedBlockReader.java  ValidationReport.java
src/main/java/com/sodonnell/benchmarks/: BenchmarkBufferAllocate.java
src/main/java/com/sodonnell/cli/: BatchFile.java
src/main/java/com/sodonnell/exceptions/: BlockUnavailableException.java  MisalignedBuffersException.java  NotErasureCodedException.java  UnExpectedBlockException.java
src/main/java/com/sodonnell/mapred/: BlockReport.java  FileListing.java  ValidateFiles.java  ValidateFilesMapper.java  ValidateFilesReducer.java
src/test/java/com/sodonnell/: TestECChecker.java  TestECFileValidator.java  TestECReconstruction.java  TestECStripeReader.java  TestStripedBlockReader.java
